{
  "name": "koa-response-filter-recursive",
  "version": "0.0.1",
  "description": "to hide unwanted properties in json response, recursively",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/CloudNPM/koa-response-filter-recursive.git"
  },
  "keywords": [
    "koa",
    "middleware"
  ],
  "author": "Yang Yi <kaisa1028@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/CloudNPM/koa-response-filter-recursive/issues"
  },
  "homepage": "https://gitlab.com/CloudNPM/koa-response-filter-recursive#README",
  "dependencies": {
    "lodash": "^4.11.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "grunt": "^1.0.1",
    "grunt-mocha-test": "^0.12.7",
    "koa": "^1.2.0",
    "koa-router": "^5.4.0",
    "mocha": "^2.4.5",
    "request-promise": "^3.0.0"
  }
}
